<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perritos AC</title>
    




    <style type="text/css">
        #BarraHTML {
        background-color: rgb(77, 77, 77);
            padding: 7px;
            position: fixed;
            width: 97.7%;
        z-index: 11000;
        }
        #BarraHTML ul{
           list-style-type: none;
            
           
        }
        #BarraHTML li{
           display: inline;
           text-align: center;
           margin: 0 0 0 0;
        }
        #BarraHTML li a {
           padding: 2px 7px 2px 7px;
           text-decoration: none;
        }
        #BarraHTML li a:hover{
           background-color: #ffffff;
           color: #ffffff;
        }
        #texto{
        padding: 70px 0 0 0;
        }
           </style>
        </head>
        
        <body>
        
        
        <div id="BarraHTML">
        <ul>
        <img src="https://image.freepik.com/vector-gratis/dibujos-animados-cara-gato-perro_125371-12.jpg"  width="100" height="100">
        <button 
        style="position: absolute; top: 50%; text-align: center; width: 10%; cursor:hand; text-align:center;background-color:rgb(77, 77, 77); border-color:rgb(77, 77, 77); color:white">
        ¿Quienes Somos?</a></button>
        <button 
        style="position: absolute; top: 50%; text-align: center; left:21%; width: 10%; cursor:hand; text-align:center;background-color:rgb(77, 77, 77); border-color:rgb(77, 77, 77); color:white">
        Servicios</a></button>
        <button 
        style="position: absolute; top: 50%; text-align: center; left:31%; width: 10%; cursor:hand; text-align:center;background-color:rgb(77, 77, 77); border-color:rgb(77, 77, 77); color:white">
        Paquetes</a></button>
        <button 
        style="position: absolute; top: 50%; text-align: center; left:90%; width: 10%; cursor:hand; text-align:center;background-color:rgb(77, 77, 77); border-color:rgb(77, 77, 77); color:white">
        Contacto</a></button>
        <input style="position: absolute; top: 50%; text-align: center; left:43%; width: 15%;" class="form-control mr-sm-2" type="search" placeholder="Encuentra Lo Que Deseas" aria-label="Search">
        <button style="position: absolute; top: 50%; text-align: center; left:58%; width: 10%;" class="btn btn-outline-success my-2 my-sm-0" type="submit" >Buscar</button>
        </ul>
        </div>
        <div id="texto"></div>
</head>
<body>
    
</body>
</html>